upstream backend {
    server service1:5050;
}

# Second server block for REST API on port 81 (mapped to 8197 on the host)
server {
    listen 80 default_server;

    resolver 127.0.0.1 valid=2s;

    include /etc/nginx/mime.types;

    # REST API functionality
    location / {
      
        proxy_pass http://backend/;  # Forward all requests to the backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

         # Allow PUT explicitly
        proxy_method PUT;

        # Log all requests to the REST API
        access_log /var/log/nginx/rest_api.log;
    }

}