upstream backend {
    server service1:5050;
}

# Second server block for REST API on port 81 (mapped to 8197 on the host)
server {
    listen 80 default_server;

    resolver 127.0.0.11 valid=2s;

    include /etc/nginx/mime.types;

    # REST API functionality
    location / {

        # Allow GET requests without authentication
        if ($request_method = "GET") {
            auth_basic off;
        }

        # Require authentication for PUT requests modifying state
        if ($request_method = "PUT") {
            auth_basic "Restricted API Access";             
            auth_basic_user_file /etc/nginx/.htpasswd;      
        }

        proxy_pass http://backend/;  # Forward all requests to the backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Log all requests to the REST API
        access_log /var/log/nginx/rest_api.log;
    }
}