upstream backend {
    server service1:5050;
}

server {
    listen 80;
    
    resolver 127.0.0.11 valid=2s;

    include /etc/nginx/mime.types;

    location / {
        root /usr/share/nginx/html;  # Directory containing your static HTML files
        index index.html;             # Default file to serve

        # Enable Basic Authentication
        auth_basic "Restricted Access";             # The prompt message when loging in
        auth_basic_user_file /etc/nginx/.htpasswd;  # Path to the pass created at startup
    }

    location /api/ {
        proxy_pass http://backend/;    # Pass /api/ requests to the defined backend (service1:5050)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Second server block for REST API on port 81 (mapped to 8197 on the host)
server {
    listen 81;

    resolver 127.0.0.11 valid=2s;

    # REST API functionality
    location / {
        proxy_pass http://backend/;  # Forward all requests to the backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Log all requests to the REST API
        access_log /var/log/nginx/rest_api.log;
    }
}