upstream backend {
    server service1:5050;
}

server {
    listen 80 default_server;
    
    resolver 127.0.0.11 valid=2s;

    include /etc/nginx/mime.types;

    location / {
        root /usr/share/nginx/html;  # Directory containing your static HTML files
        index index.html;             # Default file to serve

        # Enable Basic Authentication
        auth_basic "Restricted Access";             # The prompt message when loging in
        auth_basic_user_file /etc/nginx/.htpasswd;  # Path to the pass created at startup
    }

    location /api/ {
        proxy_pass http://apigate/;    
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
        
        # Intercept errors like 401 and 403 to clear authentication
        proxy_intercept_errors on;
        error_page 401 = @auth_error;
        error_page 403 = @auth_error;
    }
     location @auth_error {
        add_header WWW-Authenticate 'Basic realm="Restricted Access"';
        add_header Cache-Control 'no-cache, no-store, must-revalidate';
        add_header Pragma 'no-cache';
        add_header Expires 0;
        return 401 "Unauthorized";
    }
}
